# Jax-RS-Performance-Comparison

./: README.md  pom.xml
dropwizard/: pom.xml
jersey-grizzly2/: pom.xml
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/com/colobu/rest/jerseyjetty/: HelloResource.java
nativenetty/: pom.xml
resteasy-netty/: pom.xml
resteasy-netty4/: pom.xml
resteasy-undertow/: pom.xml
springboot/: pom.xml
vertx/: pom.xml
vertx-verticles/: pom.xml
